{
  "name": "pestillilab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo -D server --disableFastRender",
    "hugo": "hugo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hugo-bin": "^0.89.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
